<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>About Us</h1>
    <p>This is the About Us page. Here you can provide information about your organization, team, or any other relevant details.</p>
    <p>Assistant : Krunal Kukadiya</p>
  </div>
</body>
</html>
