<!DOCTYPE html>
<html>
<head>
  <title>About | Services | Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="welcome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>About Us / Services / Contact</h1>

    <p>This is the About Us / Services / Contact page. Choose one of the options from the navigation bar above to view the specific content.</p>
  </div>
</body>
</html>
