<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Contact</h1>
    <p>Name: Harsh Parikh</p>
    <p>Email: harshparikh22@gnu.ac.in</p>
    <p>Mobile number: +91 9328091460, +91 9429075793</p>
    <p>Instagram handle: @harshparikhmusic</p>
  </div>
</body>
</html>
