<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.desktop1 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(129, 0, 230, 1);
}
.container1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.desktop2 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(161deg, rgba(255, 107, 0, 1) 5%, rgba(0, 10, 255, 0) 100%);
}
    </style>
</head>
<body>
    <script>
        import React from 'react'

import styles from './desktop1.module.css'

const Desktop1 = (props) => {
  return (
    <div className={styles['container']}>
      <div className={styles['desktop1']}>
        <div className={styles['container1']}>
          <div className={styles['desktop2']}></div>
        </div>
      </div>
    </div>
  )
}

export default Desktop1
    </script>    
</body>
</html>