<!DOCTYPE html>
<html>
<head>
  <title>Harsh Parikh Music</title>
  <link rel="icon" type="image/png" href="images/Beige Minimalist Initial Font Floral Agency Logo.png" sizes="32x32">
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1b0441; /* Set the background color of the navbar to dark black */
      color: #fff;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block; /* Change display to inline-block to apply the transform */
      margin-right: 10px;
      transition: transform 0.3s; /* Add transition effect for smooth transform */
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px; /* Add some padding to the navbar options */
    }

    nav ul li:hover {
      transform: translateY(-3px) rotateX(15deg); /* Apply a vertical and 3D rotation transform on hover */
    }

    .content {
      padding: 20px;
    }

    .button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 10px;
    }
    
  </style>
  <script>
    function loadPage(url) {
      const contentContainer = document.getElementById('content');
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            contentContainer.innerHTML = xhr.responseText;
          } else {
            contentContainer.innerHTML = 'Error loading the page.';
          }
        }
      };
      xhr.open('GET', url, true);
      xhr.send();
    }
    
        function suc(){
            alert("You've logged-in successfully");
        }
    
  </script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" onclick="loadPage('welcome.html')">Home</a></li>
        <li><a href="#" onclick="loadPage('about.html')">About</a></li>
        <li><a href="#" onclick="loadPage('services.html')">Services</a></li>
        <li><a href="#" onclick="loadPage('contact.html')">Contact</a></li>
        <li style="float: right;"><a href="#" onclick="loadPage('login.html')"><img src="images/login-logo.png" alt="Login" style="height: 32px; width: 32px; padding-bottom: 2px;" ></a></li>
      </ul>
    </nav>
  </header>

  <div id="content">
    <script>
      loadPage('welcome.html');
    </script>
  </div>
</body>
</html>
