<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression</title>
    
</head>
<body>
    <script src="path/to/form-validation.js"></script>
    <form style="text-align: center; background-color: rgb(16, 173, 176); padding: 20px;">
        <label for="Name"> Name : <input type="text"> </label><br><br>
        <label for="Address"> Address : <input type="text"> </label><br><br>
        <label for="Mobile No."> Mobile No. : <input type="text" maxlength="10"></label><br><br>
        <label for="email"> Email : <input type="email"></label><br><br>
        <label for="username">Username : <input type="text"></label><br><br>
        <label for="password">Password : <input type="password"></label><br><br>
        <label for="submit"><input type="submit"></label>
        <label for="reset"><input type="reset"></label> 
    </form>
</body>
</html>