<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Harsh Parikh's Website</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .welcome {
      background-image: url(images/Black\ Elegant\ Musician\ YouTube\ Channel\ Art.png); /* Set the background image */
      background-size: cover;
      background-position: center;
      height: 100vh; /* Set the height of the content area to cover the full viewport */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: rgba(15, 15, 15); /* Add a black transparent background */
      padding: 100px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Add the desired font-family */
      color: #fff; /* Set font color to white */
      backdrop-filter: blur(1000px); /* Apply a blur effect to the background */
      opacity: 1; /* Set the opacity to 0.7 */
    }

    .content img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover; /* Maintain the original aspect ratio of the image */
      margin: 20px auto 10px; /* Add margin for positioning */
      display: block;
    }

    .content h2 {
      font-size: 24px; /* Update the font size */
      margin-bottom: 10px;
      font-weight: bold; /* Set font weight to bold */
    }

    .content p {
      font-size: 16px; /* Update the font size */
      margin-bottom: 10px;
      font-weight: bold; /* Set font weight to bold */
    }
  </style>
</head>
<body>
  <div class="welcome">
    <div class="content">
      <img src="images/Screenshot 2023-05-24 000302.png" alt="Harsh Parikh">
      <h2>Harsh M. Parikh</h2>
      <p><strong>Education:</strong> B.Tech Computer Engineering at Ganpat University, Mehsana, Gujarat</p>
      <p><strong>Age:</strong> 18 years</p>
      <p><strong>Area of Interest:</strong> Music Production & Technology</p>
      <p><strong>Assistant :</strong> Krunal Kukadiya, Shubham Khandelwal</p>
    </div>
  </div>
</body>
</html>
